/***Задача 67:**Напишите программу,
которая будет принимать на вход число и возвращать сумму его цифр.

453 -> 12

45 -> 9*/

using System;
using static System.Console;

Clear();
Write("Введите любое число: ");
int number = int.Parse(ReadLine()!);

WriteLine($"сумма цифр числа {number} = {SumNumbers(number)}");

int SumNumbers(int n)// функция подсчёта суммы цифр , введённого числа
{
  if (n == 0)// проверяем если n станет равно 0 то, т.е пока число больше 0
  {
    return 0;// вернём 0
  }
  int sum = n % 10 + SumNumbers(n / 10);// считаем цифры изначально к последней цифре прибавляем первые, с каждым проходом рекурсии
  return sum;
}